;网站运行配置文件
;Date: 17/03/2011
;Author: Mr.Jackin

;默认可设来源网址
defaultFurls=2
;开通流量优化服务可设来源网址
Furls=20

;默认访问目标网址比例
defaultUseTurl=10

;默认弹窗比例
defaultUsePop = 5
;优化服务ID
OptimizeID=10
;代挂服务ID
TrusteeID[] =8
TrusteeID[] =101
TrusteeID[] =103
TrusteeID[] =106
TrusteeID[] =108
TrusteeID[] =110
TrusteeID[] =115
TrusteeID[] =120
;服务价格
svcid8 = 0.80
svcid10 = 1.00
svcid101 = 1.01
svcid103 = 1.03
svcid106 = 1.06
svcid108 = 1.08
svcid110 = 1.10
svcid115 = 1.15
svcid120 = 1.20
;开通的服务的IP数
IPdefault = 500;
IP8 = 800
IP10 = 1000
IP101 = 1100
IP103 = 1300
IP106 = 1600
IP108 = 1800
IP110 = 2000
IP115 = 2500
IP120 = 3000

;奖励天数 %
;相对于开通服务时间的百分数
; 一次性付费奖励天数
pday0 = 10
;按天付费奖励天数
pday1 = 5
;充值时用于计算积分换算
; 默认 一块钱等于10积分
moneyscorerate = 10
;升级所需积分，用‘,’分开多个
levelupscore = 1000,2000,4000,8000,16000
;奖励金额百分比
pmrate = 10
;赠送金额百分比
lmrate = 10
