<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网站后台数据库管理</title>

<link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="js/fileuploadfield/css/fileuploadfield.css" />
<style type="text/css">
	body{
		background-color:#F6F6F6;
	}
	.main{
	   	margin:15px auto;
	   	width:900px;
	   	height:600px;
	}

	.mInfo tbody{
		width:800px;
	}
	.mInfo tbody tr th{
		font-weight:bolder;
		padding-left:5px;
		font-size:15px;
	}
	.mInfo tbody tr td{
		font-size:14px;
		padding:4px 15px 4px 5px;
	}
	.aInfo{
		margin-bottom:15px;
	}
	.aInfo tbody{
		margin-top:15px;
		width:800px;
	}
	.aInfo tbody tr th{
		font-weight:bolder;
		font-size:15px;
		padding:4px 15px 4px 5px;
	}
	.aInfo tbody tr td{
		font-size:14px;
		padding:4px 15px 4px 5px;
	}
	
	.urlInfo{
		width:750px;
		border-collapse:collapse;
		border-bottom:1px solid #D0CCCC;
	}
	.urlInfo tbody tr{
		color:#777;
		text-align:left;
		height:30px;
		border-left:1px solid #D0CCCC;
		border-right:1px solid #D0CCCC;
		border-top:1px solid #D0CCCC;
	}
	.urlInfo tbody tr th{
		font-weight:bolder;
		padding:4px 15px 4px 5px;
		font-size:15px;
		background-color:#eee;
	}
	.urlInfo tbody tr td{
		font-size:15px;
		padding:4px 15px 4px 10px;
	}
	.urlInfo tbody tr th:first-child{
		text-align:center;
	}
	.urlInfo tbody tr td:first-child{
		color:red;
		text-align:center;
		padding-left:5px;
	}

</style>

<script type="text/javascript" src="adapter/ext/ext-base-debug.js"></script>
<script type="text/javascript" src="ext-all-debug.js"></script>
<script type="text/javascript" src="js/fileuploadfield/fileuploadfield.js "></script> 

<!-- GC -->

<script type="text/javascript" src="js/exten.js"></script>

<script type="text/javascript" src="js/MbrMgt.js"></script>
<script type="text/javascript" src="js/UrlMgt.js"></script>
<script type="text/javascript" src="js/OdrMgt.js"></script>

<script type="text/javascript" src="js/admin.js"></script>

</head>
<body style="margin:10px 0px 5px 20px;">
	<div class="main">
	<div id="x-main"></div>
	</div>
	
</body>
</html>
